# RemoteLocator

./: .gitignore  Makefile  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  create-upload  createbig  creategirrlib  createirdb  createlirc  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  remotelocator  search.html  serialized-form.html  type-search-index.js
generated_configs/: commitids.txt  remotelocator-1.0.xml  remotelocator.xml
org/harctoolbox/remotelocator/: DeviceClassRemotes.html  FlipperParser.html  FlipperScrap.html  GirrScrap.html  Girrable.NotGirrableException.html  Girrable.html  IrdbScrap.html  Jp1Scrap.html  LircScrap.html  ManufacturerDeviceClasses.html  NotFoundException.html  RemoteDatabase.FormatVersionMismatchException.html  RemoteDatabase.html  RemoteLink.html  RemoteLocator.html  ScrapKind.html  Scrapable.html  Version.html  package-summary.html  package-tree.html  package-use.html
org/harctoolbox/remotelocator/class-use/: DeviceClassRemotes.html  FlipperParser.html  FlipperScrap.html  GirrScrap.html  Girrable.NotGirrableException.html  Girrable.html  IrdbScrap.html  Jp1Scrap.html  LircScrap.html  ManufacturerDeviceClasses.html  NotFoundException.html  RemoteDatabase.FormatVersionMismatchException.html  RemoteDatabase.html  RemoteLink.html  RemoteLocator.html  ScrapKind.html  Scrapable.html  Version.html
src/main/java/org/harctoolbox/remotelocator/: DeviceClassRemotes.java  FlipperParser.java  FlipperScrap.java  Girr.java  GirrScrap.java  Girrable.java  Irdb.java  IrdbScrap.java  Jp1Master.java  Jp1Scrap.java  Lirc.java  LircScrap.java  ManufacturerDeviceClasses.java  NotFoundException.java  NotGirrableException.java  RemoteDatabase.java  RemoteKind.java  RemoteLink.java  RemoteLocator.java  ScrapKind.java  Scrapable.java
src/main/resources/: IrdbProtocols.xml
src/main/schemas/: remotelocator-0.1.xsd  remotelocator-1.0.xsd
src/main/xml/: Version.xml
src/main/xslt/: remotelocator2html.xsl
src/test/flipper/: Panasonic_DPUB820.ir  Panasonic_test.ir
src/test/girr/: duhow.girr  marco.girr  onkyo-t-4555.girr  philips_37pfl9603_all.girr  philips_37pfl9603_alt.girr  philips_tv_cmdset_rc6.girr  silly.girr  sony_tv.girr  topping-command.girr  tv_template.girr
src/test/java/org/harctoolbox/remotelocator/: FlipperParserNGTest.java  FlipperScrapNGTest.java  GirrNGTest.java  GirrScrapNGTest.java  IrdbNGTest.java  IrdbScrapNGTest.java  Jp1MasterNGTest.java  Jp1ScrapNGTest.java  LircNGTest.java  LircScrapNGTest.java  RemoteDatabaseNGTest.java
tools/: create-upload  createbig  createflipper  creategirrlib  createirdb  createlirc
